font_size 12
font_family jetbrainsmono
cursor_trail 1
# shell bash 
# background #141121
background_opacity 0.5
window_padding_width 5


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include catppuccin-mocha.conf
# END_KITTY_THEME
