# Basic settings
general {
	lock_cmd = pidof hyprlock || hyprlock		# loginctl dbus listener
	before_sleep_cmd = loginctl lock-session
	after_sleep_cmd = hyprctl dispatch dpms on
}

# Decrease screen brightness
listener {
	timeout = 120
	on-timeout = brightnessctl -s set 15%
	on-resume = brightnessctl -r
}

# Turn screen off and lock session
listener {
	timeout = 300
	on-timeout = loginctl lock-session && hyprctl dispatch dpms off
	on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

# Suspend pc
listener {
	timeout = 1200
	on-timeout = systemctl suspend
}
