# preload = /home/antonio/Pictures/WallpaperSlides/fuji_1080.jpg
# wallpaper = ,/home/antonio/Pictures/WallpaperSlides/fuji_1080.jpg
preload = /home/antonio/Pictures/WallpaperSlides/alexandr_podvalny_landscape_mod_1080.jpg
wallpaper = ,/home/antonio/Pictures/WallpaperSlides/alexandr_podvalny_landscape_mod_1080.jpg
