general {
    hide_cursor = false
    ignore_empty_input = false
}

background {
    monitor =
    # path = /home/antonio/Pictures/WallpaperSlides/streetlamp_1080.jpg
    path = /home/antonio/Pictures/WallpaperSlides/luca_bravo_blue_sky_1080.jpg
}

input-field {

    monitor =
    
    position = 0,-460
    size = 19%, 4%
    outline_thickness = 4

    # inner_color = rgb(ffffff)
    font_color = rgb(aeaeae)
    inner_color = rgba(0202020e)
    # outer_color = rgb(000000)
    # outer_color = rgba(33c0ffee) rgba(4214d9ee) 300deg
    outer_color = rgba(33c0ffee) rgba(00000000) 300deg
    check_color = rgb(237eff)
    # fail_color = rgb(ff237f)
    fail_color = rgb(75040b)
    bothlock_color = rgb(fccb50)
    rounding = 16

    dots_size = 0.3
    
    placeholder_text = 

    fail_timeout = 2000

    shadow_passes = 2
    shadow_size = 3
    shadow_boost = 1.3

}

label {
    monitor = 
    text = cmd[update:1000] echo "$(date +"%-H:%M")"
    color = rgba(242, 243, 244, 0.75)
    font_size = 95
    font_family = JetBrains Mono Extrabold
    position = 0, 400
    halign = center
    valign = center
}
